# --- Bot Settings ---
API_TOKEN=123456789:ABCDefGhIJKlmNoPQRstUvWxYz
ADMIN_IDS=12345678,98765432
CHANNELS=YourChannelUsername

# --- 3x-ui Panel Settings ---
TXUI_PANEL_URL=https://your-panel-address.com:2053/sub-path
TXUI_USERNAME=your_admin_username
TXUI_PASSWORD=your_admin_password
SERVER_DOMAIN=1.2.3.4

# --- API Keys & Wallets ---
SWAPWALLET_API_KEY=your_swapwallet_key_here
SWAPWALLET_APP_USERNAME=your_app_username
NOBITEX_API_KEY=your_nobitex_key_here
WALLET_TRX=Txxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALLET_USDT=Txxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Other Settings ---
TEST_INBOUND_REMARK=NukeNet_Test